PORT = 5000
SUBDOMAIN = your-desired-subdomain
EXPOSE_GLOBALLY = no
ENTRIES_PER_PAGE = 10
INIT_LISTEN = 60000

# Necessary in order to link my nodes, hence shared publicly.
# API keys are capped, misuse would disable them and I won't be billed XD . 
# No use of exploit :)
PUB_KEY = pub-c-cae8e3a6-c9e7-4d60-85d1-7a816dac3eff
SUB_KEY = sub-c-bad9bf52-71b4-11eb-b241-92bcc7d4dfc4
SECRET_KEY = sec-c-MzFiNzc1NzgtZTg3MC00MzY1LWI2ZGQtNTRkNzliNzA1OWQ2
